[P2P (Peer-to-Peer) GPU Bandwidth Latency Test]
Device: 0, GeForce GTX 1080 Ti, pciBusID: 1a, pciDeviceID: 0, pciDomainID:0
Device: 1, GeForce GTX 1080 Ti, pciBusID: 1b, pciDeviceID: 0, pciDomainID:0
Device: 2, GeForce GTX 1080 Ti, pciBusID: 1c, pciDeviceID: 0, pciDomainID:0
Device: 3, GeForce GTX 1080 Ti, pciBusID: 1d, pciDeviceID: 0, pciDomainID:0
Device: 4, GeForce GTX 1080 Ti, pciBusID: 1e, pciDeviceID: 0, pciDomainID:0
Device: 5, GeForce GTX 1080 Ti, pciBusID: 3d, pciDeviceID: 0, pciDomainID:0
Device: 6, GeForce GTX 1080 Ti, pciBusID: 3e, pciDeviceID: 0, pciDomainID:0
Device: 7, GeForce GTX 1080 Ti, pciBusID: 3f, pciDeviceID: 0, pciDomainID:0
Device: 8, GeForce GTX 1080 Ti, pciBusID: 40, pciDeviceID: 0, pciDomainID:0
Device: 9, GeForce GTX 1080 Ti, pciBusID: 41, pciDeviceID: 0, pciDomainID:0
Device=0 CAN Access Peer Device=1
Device=0 CAN Access Peer Device=2
Device=0 CAN Access Peer Device=3
Device=0 CAN Access Peer Device=4
Device=0 CAN Access Peer Device=5
Device=0 CAN Access Peer Device=6
Device=0 CAN Access Peer Device=7
Device=0 CAN Access Peer Device=8
Device=0 CAN Access Peer Device=9
Device=1 CAN Access Peer Device=0
Device=1 CAN Access Peer Device=2
Device=1 CAN Access Peer Device=3
Device=1 CAN Access Peer Device=4
Device=1 CAN Access Peer Device=5
Device=1 CAN Access Peer Device=6
Device=1 CAN Access Peer Device=7
Device=1 CAN Access Peer Device=8
Device=1 CAN Access Peer Device=9
Device=2 CAN Access Peer Device=0
Device=2 CAN Access Peer Device=1
Device=2 CAN Access Peer Device=3
Device=2 CAN Access Peer Device=4
Device=2 CAN Access Peer Device=5
Device=2 CAN Access Peer Device=6
Device=2 CAN Access Peer Device=7
Device=2 CAN Access Peer Device=8
Device=2 CAN Access Peer Device=9
Device=3 CAN Access Peer Device=0
Device=3 CAN Access Peer Device=1
Device=3 CAN Access Peer Device=2
Device=3 CAN Access Peer Device=4
Device=3 CAN Access Peer Device=5
Device=3 CAN Access Peer Device=6
Device=3 CAN Access Peer Device=7
Device=3 CAN Access Peer Device=8
Device=3 CAN Access Peer Device=9
Device=4 CAN Access Peer Device=0
Device=4 CAN Access Peer Device=1
Device=4 CAN Access Peer Device=2
Device=4 CAN Access Peer Device=3
Device=4 CAN Access Peer Device=5
Device=4 CAN Access Peer Device=6
Device=4 CAN Access Peer Device=7
Device=4 CAN Access Peer Device=8
Device=4 CAN Access Peer Device=9
Device=5 CAN Access Peer Device=0
Device=5 CAN Access Peer Device=1
Device=5 CAN Access Peer Device=2
Device=5 CAN Access Peer Device=3
Device=5 CAN Access Peer Device=4
Device=5 CAN Access Peer Device=6
Device=5 CAN Access Peer Device=7
Device=5 CAN Access Peer Device=8
Device=5 CAN Access Peer Device=9
Device=6 CAN Access Peer Device=0
Device=6 CAN Access Peer Device=1
Device=6 CAN Access Peer Device=2
Device=6 CAN Access Peer Device=3
Device=6 CAN Access Peer Device=4
Device=6 CAN Access Peer Device=5
Device=6 CAN Access Peer Device=7
Device=6 CAN Access Peer Device=8
Device=6 CAN Access Peer Device=9
Device=7 CAN Access Peer Device=0
Device=7 CAN Access Peer Device=1
Device=7 CAN Access Peer Device=2
Device=7 CAN Access Peer Device=3
Device=7 CAN Access Peer Device=4
Device=7 CAN Access Peer Device=5
Device=7 CAN Access Peer Device=6
Device=7 CAN Access Peer Device=8
Device=7 CAN Access Peer Device=9
Device=8 CAN Access Peer Device=0
Device=8 CAN Access Peer Device=1
Device=8 CAN Access Peer Device=2
Device=8 CAN Access Peer Device=3
Device=8 CAN Access Peer Device=4
Device=8 CAN Access Peer Device=5
Device=8 CAN Access Peer Device=6
Device=8 CAN Access Peer Device=7
Device=8 CAN Access Peer Device=9
Device=9 CAN Access Peer Device=0
Device=9 CAN Access Peer Device=1
Device=9 CAN Access Peer Device=2
Device=9 CAN Access Peer Device=3
Device=9 CAN Access Peer Device=4
Device=9 CAN Access Peer Device=5
Device=9 CAN Access Peer Device=6
Device=9 CAN Access Peer Device=7
Device=9 CAN Access Peer Device=8

***NOTE: In case a device doesn't have P2P access to other one, it falls back to normal memcopy procedure.
So you can see lesser Bandwidth (GB/s) and unstable Latency (us) in those cases.

P2P Connectivity Matrix
     D\D     0     1     2     3     4     5     6     7     8     9
     0	     1     1     1     1     1     1     1     1     1     1
     1	     1     1     1     1     1     1     1     1     1     1
     2	     1     1     1     1     1     1     1     1     1     1
     3	     1     1     1     1     1     1     1     1     1     1
     4	     1     1     1     1     1     1     1     1     1     1
     5	     1     1     1     1     1     1     1     1     1     1
     6	     1     1     1     1     1     1     1     1     1     1
     7	     1     1     1     1     1     1     1     1     1     1
     8	     1     1     1     1     1     1     1     1     1     1
     9	     1     1     1     1     1     1     1     1     1     1
Unidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3      4      5      6      7      8      9 
     0 354.03   9.91   9.95   9.95   9.94  11.13  11.09  11.11  11.12  11.10 
     1  10.01 355.13   9.97   9.97   9.95  11.16  11.13  11.16  11.13  11.09 
     2   9.96   9.96 354.62   9.96   9.95  11.12  11.11  11.10  11.07  11.09 
     3   9.98  10.01   9.99 354.35   9.95  11.11  11.11  11.15  11.15  11.16 
     4  10.00   9.98  10.00  10.01 354.49  11.10  11.05  11.10  11.14  11.10 
     5  11.12  11.10  11.09  11.11  11.13 354.76   9.98   9.97  10.01   9.94 
     6  11.18  11.14  11.16  11.11  11.10   9.99 354.88  10.01   9.96   9.97 
     7  11.10  11.09  11.09  11.13  11.10   9.99   9.98 355.73  10.00   9.97 
     8  11.11  11.10  11.11  11.11  11.11  10.02   9.97  10.01 354.22   9.96 
     9  11.06  11.05  11.12  11.12  11.12   9.99  10.02   9.97  10.00 353.66 
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0      1      2      3      4      5      6      7      8      9 
     0 353.28  13.18  13.18  13.19  13.19   9.70  10.13   9.02   9.97   7.03 
     1  13.19 355.06  13.18  13.19  13.18   9.68  10.14   9.02   9.98   7.04 
     2  13.19  13.19 350.43  13.19  13.19  10.16  10.17   9.05   9.99   7.04 
     3  13.18  13.19  13.19 353.32  13.19  10.17  10.17   9.05  10.01   7.05 
     4  13.19  13.19  13.19  13.19 353.96  10.16  10.16   9.05  10.00   7.04 
     5  10.16  10.17   9.05   9.99   7.05 354.63  13.19  13.18  13.19  13.18 
     6   9.75  10.13   9.01   9.97   7.03  13.18 353.55  13.19  13.18  13.19 
     7  10.15  10.17   9.04  10.00   7.04  13.19  13.19 354.54  13.19  13.19 
     8  10.16  10.19   9.04   9.99   7.04  13.18  13.19  13.18 353.61  13.19 
     9  10.16  10.17   9.05   9.99   7.05  13.18  13.19  13.19  13.18 353.27 
Bidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3      4      5      6      7      8      9 
     0 351.57  10.29  10.24  10.23  10.30  16.93  16.97  17.18  16.98  14.01 
     1  10.29 353.93  10.30  10.41  10.41  17.10  17.05  17.27  17.14  13.95 
     2  10.23  10.34 353.23  10.27  10.30  17.10  17.03  17.19  17.08  13.92 
     3  10.31  10.26  10.25 352.75  10.26  17.17  17.18  17.33  17.11  13.97 
     4  10.24  10.29  10.26  10.25 350.97  13.99  13.93  13.95  13.99  13.85 
     5  17.04  17.06  17.02  17.18  13.97 353.83  10.25  10.26  10.29  10.35 
     6  17.02  17.08  17.04  17.12  13.97  10.26 353.39  10.29  10.42  10.34 
     7  17.19  17.25  17.19  17.38  13.96  10.44  10.28 353.72  10.38  10.28 
     8  16.98  17.11  17.00  17.10  13.99  10.42  10.42  10.41 353.78  10.27 
     9  13.96  13.92  13.90  13.95  13.82  10.35  10.38  10.39  10.21 353.88 
Bidirectional P2P=Enabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3      4      5      6      7      8      9 
     0 354.53  25.23  25.23  25.23  25.23  19.52  19.48  18.09  19.44  14.11 
     1  25.23 355.35  25.23  25.22  25.23  19.52  19.51  18.09  19.45  14.11 
     2  25.22  25.21 353.18  25.23  25.24  18.03  18.06  18.06  18.08  14.09 
     3  25.23  25.23  25.23 352.94  25.22  19.51  19.50  18.09  19.49  14.05 
     4  25.23  25.24  25.23  25.22 352.61  14.05  14.08  14.09  14.07  14.08 
     5  19.52  19.53  18.06  19.51  14.08 354.22  25.23  25.23  25.23  25.24 
     6  19.52  19.53  18.06  19.51  14.08  25.22 352.05  25.23  25.23  25.23 
     7  18.06  18.06  18.07  18.08  14.06  25.23  25.16 352.78  25.22  25.24 
     8  19.50  19.53  18.09  19.53  14.10  25.23  25.21  25.23 352.84  25.23 
     9  14.05  14.07  14.07  14.07  14.06  25.23  25.24  25.23  25.22 352.88 
P2P=Disabled Latency Matrix (us)
   GPU     0      1      2      3      4      5      6      7      8      9 
     0   1.47  12.35  11.33  12.66  11.88  12.14  11.41  13.44  11.51  12.12 
     1  11.31   1.50  12.34  13.70  11.85  11.66  15.04  11.98  14.65  12.06 
     2  12.43  12.50   1.46  12.05  16.04  12.34  12.61  14.23  14.01  13.60 
     3  11.95  11.98  12.93   1.48  12.21  12.76  12.51  13.69  12.01  13.07 
     4  12.00  11.86  11.62  11.97   1.46  15.19  12.33  13.94  13.80  14.42 
     5  12.87  15.19  12.60  12.39  14.01   1.48  11.84  12.01  14.38  12.15 
     6  12.77  12.68  13.23  12.40  13.28  11.49   1.47  13.12  11.67  12.41 
     7  12.43  11.93  12.44  14.47  12.85  17.06  12.02   1.44  12.87  12.44 
     8  11.90  13.78  11.32  12.49  12.58  12.20  14.70  13.54   1.47  11.80 
     9  12.25  11.90  12.93  11.55  11.76  11.54  12.24  11.52  12.04   1.42 

   CPU     0      1      2      3      4      5      6      7      8      9 
     0   5.65  12.30  12.21  12.01  12.09  12.05  11.97  12.04  11.95  14.14 
     1  12.35   5.54  12.05  12.24  11.97  11.87  11.86  11.86  11.88  14.41 
     2  12.12  11.97   5.49  12.02  12.00  11.94  11.98  11.85  11.88  13.90 
     3  12.23  12.09  12.38   5.49  11.94  11.91  12.00  11.90  11.87  13.81 
     4  12.14  12.02  11.88  11.89   5.50  11.92  11.89  11.87  11.94  14.47 
     5  12.17  11.89  11.81  12.14  12.19   5.50  12.67  12.34  12.48  14.33 
     6  12.12  12.48  11.90  11.84  11.92  11.88   5.52  11.93  11.84  13.70 
     7  11.93  11.79  11.79  11.83  12.02  11.73  11.90   5.48  11.90  13.67 
     8  12.01  11.84  11.78  11.80  11.82  11.80  11.76  11.80   5.48  13.65 
     9  12.30  12.15  12.09  12.08  11.99  11.90  11.84  11.97  11.89   6.55 
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0      1      2      3      4      5      6      7      8      9 
     0   1.44   1.20   1.20   1.21   1.20   1.76   1.75   1.73   1.74   1.80 
     1   1.29   1.50   1.25   1.25   1.26   1.79   1.79   1.80   1.84   1.85 
     2   1.21   1.21   1.50   1.21   1.21   1.76   1.76   1.76   1.82   1.84 
     3   1.23   1.23   1.23   1.48   1.22   1.93   1.78   2.10   1.78   1.78 
     4   1.24   1.24   1.29   1.22   1.50   1.78   1.80   1.84   1.87   1.89 
     5   1.81   1.84   1.83   1.79   1.78   1.47   1.22   1.26   1.24   1.22 
     6   2.13   1.75   1.75   1.76   1.76   1.20   1.43   1.24   1.20   1.19 
     7   2.13   1.76   2.12   1.77   2.10   1.22   1.22   1.41   1.60   1.20 
     8   1.80   1.91   1.85   1.87   2.58   1.23   1.60   1.23   1.47   1.23 
     9   1.74   2.40   1.75   1.78   1.80   1.22   1.23   1.22   1.21   1.40 

   CPU     0      1      2      3      4      5      6      7      8      9 
     0   5.62   4.32   4.43   4.29   4.32   4.26   4.41   4.31   4.30   4.65 
     1   4.56   5.64   4.34   4.31   4.31   4.29   4.28   4.32   4.29   4.34 
     2   4.34   4.34   5.56   4.29   4.30   4.28   4.28   4.30   4.29   4.29 
     3   4.36   4.33   4.34   5.68   4.30   4.49   4.31   4.32   4.30   4.33 
     4   4.36   4.34   4.58   4.36   5.57   4.30   4.54   4.41   4.33   4.33 
     5   4.37   4.59   4.60   4.35   4.36   5.56   4.34   4.57   4.32   4.31 
     6   4.38   4.37   4.36   4.38   4.35   4.34   5.61   4.58   4.34   4.30 
     7   4.55   4.35   4.36   4.36   4.38   4.34   4.38   5.61   4.35   4.36 
     8   4.38   4.58   4.35   4.38   4.34   4.37   4.46   4.40   5.70   4.33 
     9   4.42   4.36   4.37   4.36   4.36   4.35   4.45   4.37  14.10  18.32 

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.
