%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'multithreading.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44461542)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.02,0.38461542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GUI Thread\end{tabular}}}}%
    \put(0.02,0.24461542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Timer Thread\end{tabular}}}}%
    \put(0.02,0.10461542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Kernel Compute\end{tabular}}}}%
    \put(0.02,0.07661542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Thread\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{multithreading.pdf}}%
    \put(0.42461536,0.25230774){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Thread safe\end{tabular}}}}%
    \put(0.42461536,0.20615387){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CUDA kernel\end{tabular}}}}%
    \put(0.42461536,0.16000003){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}interface\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{multithreading.pdf}}%
    \put(0.76461536,0.22615387){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CUDA kernel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{multithreading.pdf}}%
    \put(0.02,0.34461542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[HIGH priority]\end{tabular}}}}%
    \put(0.02,0.20461542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[HIGH priority]\end{tabular}}}}%
    \put(0.02,0.04461542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[LOW priority]\end{tabular}}}}%
  \end{picture}%
\endgroup%
