%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pod1_schematic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{557.91891744bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84905822)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pod1_schematic.pdf}}%
    \put(0.39218095,0.47058864){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Rack}\end{tabular}}}}%
    \put(0.1051415,0.43042439){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.12041714\unitlength}\centering \textbf{Cooler}\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pod1_schematic.pdf}}%
    \put(0.14583685,0.46395143){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\centering 1070$\times$600$\times$2220\end{minipage}}}%
    \put(0.12133706,0.24231876){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\centering 510$\times$1225$\times$2550\end{minipage}}}}%
    \put(0.33719103,0.76550189){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Switchgear}\end{tabular}}}}%
    \put(0.08969647,0.76192955){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\centering 2400$\times$300$\times$2000\end{minipage}}}%
    \put(0.17236059,0.03896108){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\raggedright 1670\end{minipage}}}%
    \put(0.31946654,0.0149758){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\raggedright 3740\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pod1_schematic.pdf}}%
    \put(0.13835406,0.06659771){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\raggedright 1000\end{minipage}}}%
    \put(0.04829574,0.11965329){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\raggedright 600\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pod1_schematic.pdf}}%
    \put(-0.00473209,0.22656978){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\raggedright 2275\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pod1_schematic.pdf}}%
    \put(0.02305168,0.1428909){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\raggedright 1000\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pod1_schematic.pdf}}%
    \put(0.3916974,0.38784518){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Rack}\end{tabular}}}}%
    \put(0.14804184,0.38120798){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\centering 1070$\times$600$\times$2220\end{minipage}}}%
    \put(0.3926485,0.30330356){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Rack}\end{tabular}}}}%
    \put(0.14899299,0.29666635){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\centering 1070$\times$600$\times$2220\end{minipage}}}%
    \put(0.39216495,0.2205601){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Rack}\end{tabular}}}}%
    \put(0.14850943,0.21392289){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\centering 1070$\times$600$\times$2220\end{minipage}}}%
    \put(0.39179323,0.13564162){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Rack}\end{tabular}}}}%
    \put(0.14813773,0.12900449){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\centering 1070$\times$600$\times$2220\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pod1_schematic.pdf}}%
    \put(0.11571979,0.82292483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\raggedright 600\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pod1_schematic.pdf}}%
    \put(0.10660973,0.19536989){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.12041714\unitlength}\centering \textbf{Cooler}\end{minipage}}}}%
    \put(0.12280529,0.00995282){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\centering 510$\times$1225$\times$2550\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pod1_schematic.pdf}}%
    \put(0.43280807,0.7397463){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\centering 1050$\times$600$\times$2000\end{minipage}}}%
    \put(0.67883734,0.74959349){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{UPS}\end{tabular}}}}%
    \put(0.33080487,0.84841318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\raggedright 3680\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{pod1_schematic.pdf}}%
    \put(0.95149709,0.06640588){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}y\end{tabular}}}}%
    \put(0.98278158,-0.00214287){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}x\end{tabular}}}}%
    \put(0.93366321,-0.00268857){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}z\end{tabular}}}}%
    \put(0.75228787,0.04864224){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{\small RISE SICS North POD 1}\end{tabular}}}}%
    \put(0.66848016,0.46997291){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Rack}\end{tabular}}}}%
    \put(0.4221361,0.46333569){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\centering 1070$\times$600$\times$2220\end{minipage}}}%
    \put(0.66799665,0.38722945){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Rack}\end{tabular}}}}%
    \put(0.4243411,0.38059224){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\centering 1070$\times$600$\times$2220\end{minipage}}}%
    \put(0.66894776,0.30268782){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Rack}\end{tabular}}}}%
    \put(0.42529224,0.29605062){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\centering 1070$\times$600$\times$2220\end{minipage}}}%
    \put(0.66846425,0.21994437){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Rack}\end{tabular}}}}%
    \put(0.66809248,0.13502585){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Rack}\end{tabular}}}}%
    \put(0.42443699,0.12838876){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\centering 1070$\times$600$\times$2220\end{minipage}}}%
    \put(0.42491774,0.2148159){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\centering 1070$\times$600$\times$2220\end{minipage}}}%
    \put(0.92954392,0.43150709){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.12041714\unitlength}\centering \textbf{Cooler}\end{minipage}}}}%
    \put(0.94573946,0.24340144){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\centering 510$\times$1225$\times$2550\end{minipage}}}}%
    \put(0.93101213,0.19645257){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.12041714\unitlength}\centering \textbf{Cooler}\end{minipage}}}}%
    \put(0.9472077,0.01103551){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.4948965\unitlength}\centering 510$\times$1225$\times$2550\end{minipage}}}}%
    \put(0.75212853,0.01887753){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\small 6500$\times$5010$\times$3200\end{tabular}}}}%
  \end{picture}%
\endgroup%
