%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pod2_schematic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{627.91722576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93927234)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pod2_schematic.pdf}}%
    \put(0.37002273,0.54770636){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{P02R10}\end{tabular}}}}%
    \put(0.1501708,0.51970851){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 1170$\times$800$\times$2220\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pod2_schematic.pdf}}%
    \put(0.66761188,0.54770636){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{P02R01}\end{tabular}}}}%
    \put(0.44759516,0.51970851){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 1170$\times$800$\times$2220\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pod2_schematic.pdf}}%
    \put(0.6676196,0.14696878){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{P02R05}\end{tabular}}}}%
    \put(0.44759518,0.11852559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 1170$\times$800$\times$2220\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pod2_schematic.pdf}}%
    \put(0.66743181,0.24701645){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{P02R04}\end{tabular}}}}%
    \put(0.44759518,0.21857325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 1170$\times$800$\times$2220\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pod2_schematic.pdf}}%
    \put(0.66769622,0.34714708){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{P02R03}\end{tabular}}}}%
    \put(0.44759516,0.31870351){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 1170$\times$800$\times$2220\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pod2_schematic.pdf}}%
    \put(0.66775374,0.44764018){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{P02R02}\end{tabular}}}}%
    \put(0.44759516,0.41919682){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 1170$\times$800$\times$2220\end{minipage}}}%
    \put(0.15017079,0.53931006){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 16 $\times$ Dell R530\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pod2_schematic.pdf}}%
    \put(0.9592928,0.06139199){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}y\end{tabular}}}}%
    \put(0.98708986,0.00048492){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}x\end{tabular}}}}%
    \put(0.94344698,-0.00000002){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}z\end{tabular}}}}%
    \put(0.76687724,0.04560858){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{\small RISE SICS North POD 2}\end{tabular}}}}%
    \put(0.76677612,0.01916195){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\small 7000$\times$6500$\times$3200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pod2_schematic.pdf}}%
    \put(0.15553521,0.03629601){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\raggedright 1750\end{minipage}}}%
    \put(0.28624223,0.01498448){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\raggedright 4120\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pod2_schematic.pdf}}%
    \put(0.12531962,0.06085183){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\raggedright 1000\end{minipage}}}%
    \put(0.0453007,0.10799292){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\raggedright 600\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{pod2_schematic.pdf}}%
    \put(-0.00181572,0.20299071){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\raggedright 2275\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{pod2_schematic.pdf}}%
    \put(0.02287076,0.12864006){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\raggedright 1000\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{pod2_schematic.pdf}}%
    \put(0.09286035,0.3843377){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.1069934\unitlength}\centering \textbf{P02HDZ04}\end{minipage}}}}%
    \put(0.11070709,0.21760608){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 510$\times$1225$\times$2550\end{minipage}}}}%
    \put(0.09286035,0.17548641){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.1069934\unitlength}\centering \textbf{P02HDZ03}\end{minipage}}}}%
    \put(0.11070708,0.0111435){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 510$\times$1225$\times$2550\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{pod2_schematic.pdf}}%
    \put(0.91356966,0.38514678){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.1069934\unitlength}\centering \textbf{P02HDZ01}\end{minipage}}}}%
    \put(0.93245446,0.21760606){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 510$\times$1225$\times$2550\end{minipage}}}}%
    \put(0.91356965,0.17629547){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.1069934\unitlength}\centering \textbf{P02HDZ02}\end{minipage}}}}%
    \put(0.93245446,0.01114352){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 510$\times$1225$\times$2550\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{pod2_schematic.pdf}}%
    \put(0.37006873,0.14696878){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{P02R06}\end{tabular}}}}%
    \put(0.1501708,0.11852559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 1170$\times$800$\times$2220\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{pod2_schematic.pdf}}%
    \put(0.37027187,0.24701645){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{P02R07}\end{tabular}}}}%
    \put(0.1501708,0.21857325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 1170$\times$800$\times$2220\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{pod2_schematic.pdf}}%
    \put(0.37013387,0.34714708){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{P02R08}\end{tabular}}}}%
    \put(0.1501708,0.31870351){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 1170$\times$800$\times$2220\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{pod2_schematic.pdf}}%
    \put(0.37014922,0.44764018){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{P02R09}\end{tabular}}}}%
    \put(0.1501708,0.41919682){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 1170$\times$800$\times$2220\end{minipage}}}%
    \put(1.06832017,1.59544949){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1537914\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{pod2_schematic.pdf}}%
    \put(0.15017079,0.4392282){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 16 $\times$ Dell R530\end{minipage}}}%
    \put(0.15017079,0.33910029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 16 $\times$ Dell R530\end{minipage}}}%
    \put(0.15043524,0.23888373){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 30 $\times$ Dell R430\end{minipage}}}%
    \put(0.15043524,0.13898239){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 30 $\times$ Dell R430\end{minipage}}}%
    \put(0.44785961,0.13898239){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 30 $\times$ Dell R430\end{minipage}}}%
    \put(0.4478826,0.23888373){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 26 $\times$ Dell R430\end{minipage}}}%
    \put(0.44785961,0.33923826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 3 $\times$ HP C7000\end{minipage}}}%
    \put(0.44759518,0.43936617){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 1 $\times$ HP C7000\end{minipage}}}%
    \put(0.44785961,0.53944803){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43972694\unitlength}\centering 3 $\times$ HP C7000\end{minipage}}}%
  \end{picture}%
\endgroup%
