Cooler1 in/out/ΔT: 24.2957 / 18.5703 / -5.72537 °C
Cooler2 in/out/ΔT: 23.0839 / 18.4822 / -4.6017 °C
Cooler3 in/out/ΔT: 24.4955 / 18.639  / -5.85652 °C
Cooler4 in/out/ΔT: 22.7037 / 18.4621 / -4.24157 °C
Rack0 in/out/ΔT: 22.7289 / 26.6021 / 3.87317 °C
Rack1 in/out/ΔT: 20.8767 / 24.6626 / 3.78587 °C
Rack2 in/out/ΔT: 20.4361 / 24.0492 / 3.61304 °C
Rack3 in/out/ΔT: 19.711  / 23.5895 / 3.87853 °C
Rack4 in/out/ΔT: 19.6303 / 23.477  / 3.84667 °C
Rack5 in/out/ΔT: 23.6776 / 26.7745 / 3.09691 °C
Rack6 in/out/ΔT: 22.3704 / 25.6154 / 3.24508 °C
Rack7 in/out/ΔT: 20.995  / 26.1908 / 5.19578 °C
Rack8 in/out/ΔT: 20.9397 / 24.0125 / 3.07283 °C
Rack9 in/out/ΔT: 19.6732 / 23.318  / 3.6448 °C
