%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'threads.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{767.20115662bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31623212)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{threads.pdf}}%
    \put(0.16221451,0.06591256){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CUDA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{threads.pdf}}%
    \put(0.25410696,0.1255449){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DtoD Copy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{threads.pdf}}%
    \put(-0.00065872,0.12541739){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPU Stream 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{threads.pdf}}%
    \put(0.57182025,0.1255449){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DtoH Copy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{threads.pdf}}%
    \put(0.56204446,0.24285442){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Compute Average\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{threads.pdf}}%
    \put(0.27952403,0.06591256){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CUDA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{threads.pdf}}%
    \put(0.38216986,0.06591256){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CUDA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{threads.pdf}}%
    \put(0.47992779,0.06591256){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CUDA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{threads.pdf}}%
    \put(0.69010735,0.06591256){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CUDA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{threads.pdf}}%
    \put(-0.00065872,0.2992565){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CPU Thread 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{threads.pdf}}%
    \put(0.56693235,0.29662128){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Set Boundary Condition\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{threads.pdf}}%
    \put(0.78199981,0.1255449){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}HtoD Copy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{threads.pdf}}%
    \put(0.89539901,0.06591256){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CUDA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{threads.pdf}}%
    \put(0.00134839,0.23952341){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CPU Thread 1\end{tabular}}}}%
    \put(0.00134839,0.18032554){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CPU Thread 2\end{tabular}}}}%
    \put(0.00134839,0.06573153){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPU Stream 1\end{tabular}}}}%
    \put(0.00134839,0.00906812){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GPU Stream 2\end{tabular}}}}%
    \put(0.35899761,0.00809054){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Render OpenGL\end{tabular}}}}%
    \put(0.14899908,0.18648067){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Render Visualization\end{tabular}}}}%
  \end{picture}%
\endgroup%
