%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'virtualgl_direct.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{305.29366561bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54334674)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{virtualgl_direct.pdf}}%
    \put(0.02328297,0.49435974){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Application}}}}%
    \put(0.74847698,0.50195408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2D/3D}}}}%
    \put(0.31395502,0.4137159){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Xlib}}}%
    \put(0.31864731,0.34087438){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{libGL}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{virtualgl_direct.pdf}}%
    \put(0.54552227,0.47104116){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{X11 Events}}}%
    \put(0.54405951,0.37804489){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{X11 Commands}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{virtualgl_direct.pdf}}%
    \put(0.54405951,0.2987077){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{OpenGL/GLX}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{virtualgl_direct.pdf}}%
    \put(0.74490258,0.13219759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3D Driver}}}%
    \put(0.71800957,0.19852728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{OpenGL}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{virtualgl_direct.pdf}}%
    \put(0.25531897,0.01891132){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\textbf{Local Client}}}}%
    \put(0.75105126,0.44963445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{X11 Server}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{virtualgl_direct.pdf}}%
    \put(0.7486704,0.02092699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Monitor}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{virtualgl_direct.pdf}}%
  \end{picture}%
\endgroup%
